# (c) @AbirHasan2005


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1524476668:AAGQGZygHlmYGUEdKENjz_PtEUHtnMSs_EA"
AUTHORIZED_CHATS = "-1001491078689"
GDRIVE_FOLDER_ID = "1I8wOT62rRi67mTkCb9MLx1Ypvsl4PrhA"
MAX_CONCURRENT_DOWNLOADS = 5
TELEGRAPH_TOKEN = "1ffcd8130e82675b514d8f50c40284c2b4517cd3d66b7facb285e3d6484c"
OWNER_ID = 1004538768
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 30
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://test.aitorrent-ware.workers.dev/Bot%20Uploads"
USER_SESSION_STRING = "BAAZw71nG4_6VWA3NlliK9lc_WOaWWkihygB3SLa8uUoXz2FEPr4ee-5zMiGXWXzGkldaQ_bLZFVe7Y0aiJduOcXDozA6ZkWOkh7jZIvRvbEPPtCIpW4-T8H0AzO0tFPPTFTbnVQTC78V9G7xl5o6JcFkOmQtRud2CXqSQdxSNpOLxgIGxkcVZ0i6WMXJfJ22HwsFBby_qPNgNdGmlsvEdHuZOnu8w7mwAZbAwqGJlHHN4x1I3Tc0tZKBdRCT3Xkk-mMkT71Zkfs6aDpHO_TPN6oPijMPQvjF7kiRxsd_06Z32tcdmLaq5rYmiwc51ebqHp89-aWvTZV_Ru9ec6x8hbDLvoUxgA"
TELEGRAM_API = 1760875
TELEGRAM_HASH = "1cf39a758fd1abd6744561563f158ff3"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = "4A8k1LCL"
MEGA_EMAIL_ID = "tigof30639@chomagor.com"
MEGA_PASSWORD = "tigof30639@chomagor."
BLOCK_MEGA_MIRROR = "False"
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = "How To Join Our TeamDrive"
BUTTON_THREE_URL = "https://telegra.ph/How-to-Join-AI-TorrentWare-TeamDrive-12-31"
BUTTON_FOUR_NAME = "☁️ Join TeamDrive ⚡️"
BUTTON_FOUR_URL = "https://groups.google.com/u/5/g/aiteamware"
BUTTON_FIVE_NAME = "🤖 Join Our Channel 📨"
BUTTON_FIVE_URL = "https://telegram.me/AiTorrent_Ware"
# For any help ask in Telegram Group: https://t.me/linux_repo
